<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update"
    android:orientation="vertical"
    android:background="#41a4f0">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/croix"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp"
        android:textSize="50sp"
        app:fontFamily="@font/roboto"
        android:textColor="#ECBB20"
        android:text="Mis à jour" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/libelle2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Libelle"
            android:textColorHint="#FFF"
            android:textSize="50sp"
            app:boxStrokeColor="#F6F0F0"
            app:endIconTint="#F4F0F0"
            app:fontFamily="@font/roboto"
            app:helperTextTextColor="#F6F0F0"
            app:hintTextColor="#F1EEEE"
            app:passwordToggleTint="#FFF"
            app:placeholderTextColor="#F4F2F2"
            app:prefixTextColor="#F3EFEF"
            app:startIconTint="#FDFAFA">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/prix2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Prix"
            android:textColorHint="#FAF9F9"
            app:endIconTint="#FBFAFA"
            android:textSize="50sp"
            app:fontFamily="@font/roboto"
            app:helperTextTextColor="#F6F0F0">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantite2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="50sp"
            app:fontFamily="@font/roboto"
            android:hint="Quantite"
            android:textColorHint="#FAF9F9">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">



        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:text="Enregistrer"
            android:textSize="17sp"
            app:backgroundTint="#FFC107"
            app:fontFamily="@font/alice" />

        <Button
            android:id="@+id/annuler2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="70dp"
            android:text="Annuler"
            android:textSize="11sp"
            android:textColor="#DA2828"
            app:backgroundTint="#EDEDEA"
            app:fontFamily="@font/roboto"
            app:iconTint="#F4F3F3"
            app:rippleColor="#FBFAFA" />
    </LinearLayout>

</LinearLayout>