<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stat"
    android:background="#41a4f0"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/croix2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:src="@drawable/close" />


    <TextView
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp"
        android:textSize="35sp"
        app:fontFamily="@font/roboto"
        android:textColor="#ECBB20"
        android:text="Statistiques" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="#fff">

        <Button
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:text="Liste des produits vendus"
            android:textColor="#070707"
            android:textSize="15sp"
            app:backgroundTint="#fff"
            app:fontFamily="@font/alice" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:background="#fff">

        <Button
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:text="Liste des produits approvisionées"
            android:textColor="#070707"
            android:textSize="15sp"
            app:backgroundTint="#fff"
            app:fontFamily="@font/alice" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:background="#fff">

        <Button
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="#fff"
            android:text="Nombre total d'articles en stock"
            android:textColor="#070707"
            android:textSize="15sp"
            app:backgroundTint="#fff"
            app:fontFamily="@font/alice" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="#fff">

        <EditText
            android:layout_width="260dp"
            android:layout_height="250dp"
            android:layout_marginLeft="40dp"
            android:background="#fff"
            android:text="45"
            android:textColor="#070707"
            android:textSize="200sp"
            app:backgroundTint="#fff"
            app:fontFamily="@font/alice" />



    </LinearLayout>

</LinearLayout>