<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41a4f0"
    tools:context=".Acceuil"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/acceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="1dp"
        android:textSize="35sp"
        app:fontFamily="@font/roboto"
        android:textColor="#ECBB20"
        android:text="Acceuil" />

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginLeft="15dp">

        <Button
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:background="#fff"
            android:drawableLeft="@drawable/vente2"
            android:text="Vente"
            android:textColor="#070707"
            app:backgroundTint="#FAF6F6"
            android:textSize="15sp"
            app:fontFamily="@font/alice"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginLeft="15dp">

        <Button
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:background="#fff"
            android:drawableLeft="@drawable/stock"
            android:text="Stock"
            android:textColor="#070707"
            app:backgroundTint="#FAF6F6"
            android:textSize="15sp"
            app:fontFamily="@font/alice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginLeft="15dp">

        <Button
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:background="#fff"
            android:drawableLeft="@drawable/update"
            android:text="Mis à jour"
            android:textColor="#070707"
            app:backgroundTint="#FAF6F6"
            android:textSize="15sp"
            app:fontFamily="@font/alice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_gravity="right"
        android:layout_marginTop="-295dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginRight="8dp">

        <Button
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:background="#fff"
            android:drawableLeft="@drawable/statistiques"
            android:text="Statistiques"
            android:textColor="#070707"
            app:backgroundTint="#FAF6F6"
            android:textSize="15sp"
            app:fontFamily="@font/alice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginRight="8dp">

        <Button
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:background="#fff"
            android:drawableLeft="@drawable/propos"
            android:text="A propos"
            android:textColor="#070707"
            app:backgroundTint="#FAF6F6"
            android:textSize="15sp"
            app:fontFamily="@font/alice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginRight="8dp">

        <Button
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:background="#fff"
            android:drawableLeft="@drawable/ajout"
            android:text="Ajout"
            android:textColor="#070707"
            app:backgroundTint="#FAF6F6"
            android:textSize="15sp"
            app:fontFamily="@font/alice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        android:layout_marginRight="2dp"
        android:background="#FFC107"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Recherche"
            android:textSize="15sp"
            app:backgroundTint="#FFC107"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginTop="-40dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recherche"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recherche"
            android:textColorHint="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/recherche"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</LinearLayout>