<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <script src="flex.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="cards-container">
        <div class="card">
          <img src="img/2601121a909ec1127dc46114ae3f706e.jpg">
          <h2>Card Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
        
        <div class="card">
          <img src="img/6e19b439227474798a8f6d916a5f8053.jpg">
          <h2>Card Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      
        <div class="card">
          <img src="img/744f16baa2e99680fc6709a8b8b98a71.jpg">
          <h2>Card Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="read-more">Read More</a>
        </div>
      </div>
      
</body>
</html>