.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
  
.carousel-slide {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
  
.carousel-slide img {
    width: 100%;
    height: auto;
    scroll-snap-align: center;
}
  
.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    transition: 0.6s ease;
    cursor: pointer;
    z-index: 1;
}
  
.carousel-prev {
    left: 0;
}
  
.carousel-next {
    right: 0;
}
  
.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8); 
}
  