<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caroussel.css">
    <script src="caroussel.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-slide">
          <img src="img/2601121a909ec1127dc46114ae3f706e.jpg" alt="Image 1">
          <img src="img/6e19b439227474798a8f6d916a5f8053.jpg" alt="Image 2">
          <img src="img/744f16baa2e99680fc6709a8b8b98a71.jpg" alt="Image 3">
        </div>
      
        <a class="carousel-prev" onclick="prevSlide()">&#10094;</a>
        <a class="carousel-next" onclick="nextSlide()">&#10095;</a>
    </div>
      
</body>
</html>