.chat-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
}
  
.chat-header {
    background-color: #f2f2f2;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
  
.chat-messages {
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
}
  
.chat-form {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  background-color: #333;
  color: white;
  padding: 10px;
}

.chat-body {
  flex: 1;
  overflow-y: scroll;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  max-width: 70%;
}

.received {
  background-color: #eee;
  align-self: flex-start;
}

.sent {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.chat-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f5f5f5;
}

.chat-footer input[type="text"] {
  flex: 1;
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.chat-footer button {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
}

.chat-form input[type="text"] {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
}
  
.chat-form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
  }
  