<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
    <script src="chat.js"></script> 
    <title>Chat</title>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
          <h2>Chat</h2>
        </div>
        <div class="chat-body">
          <div class="message received">
            <p>Hello!</p>
          </div>
          <div class="message sent">
            <p>Hi there!</p>
          </div>
          <div class="message received">
            <p>How are you?</p>
          </div>
        </div>
        <div class="chat-footer">
          <input type="text" placeholder="Type your message...">
          <button>Send</button>
        </div>
      </div>
      
      
</body>
</html>