.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h2 {
    padding: 20px;
    margin: 0;
    font-size: 24px;
    text-align: center;
  }
  
  .card p {
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: justify;
  }
  
  .read-more {
    display: block;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: #218c74;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .read-more:hover {
    background-color: #2c3e50;
  }
   