footer {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 50px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-4 {
    width: 33.33%;
    padding: 0 10px;
    box-sizing: border-box;
  }
  
  h3 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 30px;
    line-height: 1.5;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  ul li a:hover {
    color: #f8b400;
  }
  
  .footer-bottom {
    background-color: #1a1a1a;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  .footer-bottom span {
    color: #f8b400;
    font-weight: bold;
  }
  