<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tempor felis, quis accumsan quam.</p>
            </div>
            <div class="col-md-4">
              <h3>Latest News</h3>
              <ul>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Consectetur adipiscing elit</a></li>
                <li><a href="#">Sed do eiusmod tempor incididunt</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Contact Us</h3>
              <ul>
                <li>Email: info@example.com</li>
                <li>Phone: +1234567890</li>
                <li>Address: 123 Street, City, Country</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2023
            <span>Animated Footer</span>. All Rights Reserved.</p>
        </div>
      </footer>
      
</body>
</html>