<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/home-office-4996834_640.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>


    <script src="script.js"></script>
    
    <title>Mon portfolio</title>
</head>
<body>
    
    <!--===============Navigation Bar====================-->

    <header>

        <!--logo-->
        <a href="" class="logo">Progra<span>Me</span><img src="img/PROGRA-ME__1_-removebg-preview.png" alt=""></a>

        <!--==========button for responsive device=========-->
        <div class="bx bx-menu" id="menu-icon"></div>

        <!--=======menu===========-->
        <div class="navbar">
            <li><a class="active" href="#home" id="home">Home</a></li>
            <li><a href="#about" id="">About</a></li>
            <li><a href="#skills" id="">Skills</a></li>
            <li><a href="#services" id="">Services</a></li>
            <li><a href="#portfolio" id="">Portfolio</a></li>
            <li><a href="#contact" id="">Contact</a></li>

           
        </div>
    </header>


    <!--==================================== Home Section ==================-->

    <section class="home" id="home">
        <div class="social">
            <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
            <a href=""><ion-icon name="logo-github"></ion-icon></a>
            <a href=""><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
        </div>

        <!--home image-->
        <div class="home-img">
            <img src="img/2.jpg" alt="">
        </div>

        <div class="home-text">
            <span>Welcome</span>
            <h1>I'm UI/UX</h1>
            <h2>Designer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iusto nostrum minus? Incidunt enim corrupti nisi maiores,<br/> 
                voluptatem illo mollitia amet voluptatibus inventore est fugiat doloremque repudiandae quidem iste nulla.
            </p>
            <a href="" class="btn">Hire me</a>

        </div>
    </section>


    <!--===================== About section ==================-->
    <section class="about" id="about">
        <!--heading-->
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <!--about content-->
        <div class="about-container">
            <!--image-->
            <div class="about-img">
                <img src="img/women.jpg" alt="woman" title="woman for work">
            </div>

            <!--text-->
            <div class="about-text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    At officiis dolore molestias deserunt ullam repellendus eos ipsa aspernatur adipisci. Omnis incidunt aperiam explicabo, 
                    vel debitis quis tempore voluptatem maxime placeat!
                </p>

                <!--some information-->
                <div class="information">
                    <!--box-1-->
                    <div class="info-box">
                        <i class='bx bx-user'></i>
                        <span>Adjowa Sika Flora NOUDOUKOU</span>
                    </div>

                    <!--box-2-->
                    <div class="info-box">
                        <i class='bx bx-phone' ></i>
                        <span>+228 92916888</span>
                    </div>

                    <!--box-3-->
                    <div class="info-box">
                        <i class='bx bxl-gmail'></i>
                        <span>noudoukouflora24@gmail.com</span>
                    </div>

                </div>

                <!--btn-->
                <a href="cv_flora.docx" class="btn">Download CV</a>
            </div>
        </div>
    </section>


    <!--=================== skills section=================-->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <!--skills content-->
        <div class="skills-container">
            <div class="bars">
                <!--box-1-->
                <div class="bars-box">
                    <h3>HTML, CSS, JS</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <!--box-2-->
                <div class="bars-box">
                    <h3>UI/UX design</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar UI-bar"></div>
                </div>

                <!--box-3-->
                <div class="bars-box">
                    <h3>Developpement Front-end</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar front-bar"></div>
                </div>

                <!--box-4-->
                <div class="bars-box">
                    <h3>Wordpress</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar word-bar"></div>
                </div>
            </div>

            <!--image-->
            <div class="skills-img">
                <img src="img/ideas3-removebg-preview.png" alt="" title="idées de projets">
            </div>
        </div>
    </section>


    <!--========================Services box==============-->

    <section class="services" id="services">
        <div class="heading">
            <h2>Our Services</h2>
        </div>

        <div class="services-content">

            <!--box-1-->
            <div class="services-box">
                <i class='bx bx-brush'></i>
                 <h3>UI/UX Design</h3>
                 <a href="">Learn More</a>
            </div>

            <!--box-2-->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                 <h3>Web Development</h3>
                 <a href="">Learn More</a>
            </div>

            <!--box-3-->
            <div class="services-box">
                <i class='bx bxl-wordpress' ></i>
                 <h3>Wordpress</h3>
                 <a href="">Learn More</a>
            </div>

             <!--box-4-->
             <div class="services-box">
                <i class='bx bxl-html5' ></i>
                 <h3>HTML, CSS, JS</h3>
                 <a href="">Learn More</a>
            </div>
        </div>
    </section>

    <!--=================Portfolio section==================-->
    <section  class="portfolio" id="portfolio">
        <div class="heading">
            <h2>Portfolio</h2>
            <span>Our Recent Work</span>
        </div>

        <div class="portfolio-content">

            <div class="portfolio-img">
                <img src="img/Capture d'écran 2023-07-11 221810.png" alt="">
            </div>

            <div class="portfolio-img">
                <img src="img/Capture d'écran 2023-07-11 221832.png" alt="">
            </div>

            <div class="portfolio-img">
                <img src="img/personnal potfolio.png" alt="">
            </div>

            <div class="portfolio-img">
                <img src="img/Sign-Up.png" alt="">
            </div>

        </div>
    </section>

    <!--=========================Conctact section=================================-->
    <section class="contact" id="contact">
        <img src="img/ideas2-removebg-preview.png" title="Nous sommes à votre services">
        <div class="heading">
            <h2>Contact me</h2>
            <span>Contact with us</span>
            
        </div>

        <div class="contact-content">
            <div class="contact-info">
                
                <h3>Let's Work together</h3>
                
                <p class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Vitae excepturi odit odio perferendis, et explicabo recusandae possimus. Repudiandae, atque natus neque earum porro,
                     asperiores corporis dicta iste in, explicabo culpa?
                </p>
                
                <a href="mailto:noudoukouflora24@gmail.com" class="mail">noudoukouflora24@gmail.com
                    <i class='bx bxs-chevrons-right' ></i></a>
            </div>

            <form action="index.html" class="contact-form">
                <h3>Send me a message</h3>
                <input type="text" class="form-input" placeholder="Your name"
                required="">
                <input type="email" class="form-input" placeholder="Your e-mail"
                required>
                <textarea placeholder="Project Details" class="form-input"
                required></textarea>
                <input type="submit" value="Send" class="btn">
            </form>
        </div>
    </section>

    <!--==================Footer=======================-->
    <footer class="footer" id="footer">
        <!--<a href="#" class="logo">Progra<span>Me</span></a>-->
        <!--<img src="img/PROGRA-ME__1_-removebg-preview.png" alt="">-->
        <div class="footer-content">
            <h3>Progra<span>Me</span><img src="img/PROGRA-ME__1_-removebg-preview.png" alt=""></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quisquam eveniet neque facere veniam rem corporis eligendi possimus culpa, modi, eius nisi repellendus natus?
                 Nobis eos ipsam, quibusdam molestiae beatae quis!
            </p>
            <ul class="socials">
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon>Instagram</a></li>
                <li><a href="#"><ion-icon name="logo-youtube"></ion-icon>youtube</a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon>linkedin</a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon>twitter</a></li>
                <li><a href="#"><ion-icon name="logo-google"></ion-icon>google</a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy;2023 PROGRA-ME|coded&designed by  <span>Flasolia24</span></p>
        </div>
    </footer>

   
</body>
</html> 