@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,200&display=swap');


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;

 }


 :root{
    --main-color:#80B2C8;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --me-color: #eac108;
    --hover: hsl(321, 90%, 45%);

    --big-font: 4.2rem;
    --small-font: 2rem;
    --medium-font: 2.8rem;
    --p-font: 0.9rem;
 }


 body{
   overflow-x: hidden;
    background: var(--bg-color);
    color: var(--text-color);
 }


 section{
    padding: 50px 10%;

 }

 *::selection{
    color: var(--bg-color);
    background: var(--main-color);
 }

 /*=============header================*/
 .header{
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--bg-color);
   padding: 13px 10%;
   transition: 0.2s;
   box-shadow: -3px -3px 7px #ffffff73,
               2px 2px 5px rgba(94, 104, 121, 0.288);
 }

 .logo{
   color: #eac108;
   font-size: 1.61rem;
   font-weight: 40;
   line-height: 3rem;
   display: flex;
   bottom: -3rem;
   position: relative;
 }

 .logo span{
   color: var(--hover);
 }

 .logo img{
   position: relative;
   height: 50px;
   width: 4rem;
   margin-right: 2rem;
   bottom: -0.5rem;
   align-items: center;
 }

 .navbar{
   display: flex;
   padding-left: 20rem;
   background: var(--main-color);
   height: 4rem;
   line-height: 3.5rem;
   width: 100%;
   box-shadow: 7px 6px #8b8a8f;
 }

 .navbar a{
   font-size: 1rem;
   padding: 10px 20px;
   color: var(--text-color);
   font-weight: 500;
   padding-left: 5rem;
 }

 .navbar a:hover{
   color: var(--me-color);
 }

 #menu-icon{
   font-size: 24px;
   cursor: pointer;
   z-index: 10001;
   display: none;
 }



 /* ====================== Home section ========================*/
 .home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;

 }

 .home-img{
    order: 3;
    flex: 1 1 42rem;
 }

 .home-img img{
    width: 500px;
    /*height: 20%;*/
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    height: 400px;

 }

 .home-text span{
    vertical-align: 180px;
    font-size: var(--medium-font);
    color: var(--me-color);
    font-weight: 200;
    
 }

 .home-text h1{
    vertical-align: 800px;
    font-size: var(--small-font);
    font-weight:200;
 }

 .home-text h2{ 
    font-size: var(--big-font);
    font-weight: 500;
    color: #eac108;

 }
 
 .home-text p{
    position: initial;
    bottom: 0;
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
 }

 .social{
    display: flex;
    flex-direction: column;
 }

 .social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
 }

 .social a:hover{
    color: var(--hover);
 }

 .btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    min-width: 125px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
    transition: 0.3s;
 }

 .btn:hover{
    background: var(--hover);
 }

 /* ============== About Section ==========*/
 .heading{
   text-align: center;
 }

 .heading h2{
   font-size: 30px;
 }

 .heading span{
   font-size: var(--p-font);
   color: var(--hover);
 }

 .about-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1rem;
   margin-top: 3rem;
 }

 .about-img img{
   width: 80%;
   border-radius: 0.5rem;

 }

 .about-text p{
   font-size: var(--p-font);
   font-weight: 400;
   text-align: justify;
 }

 .information{
   margin: 1rem 0 1.4rem;
 }

 .information .info-box{
   display: flex;
   align-items: center;
   margin-bottom: 1.4rem;
 }

 .information .info-box .bx{
   font-size: 22px;
 }

 .information .info-box span{
   font-weight: 300;
   margin-top: 1rem;
 }

 /*========================skills===============*/
 .skills-container{
   display: flex;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;
   margin-top: 4rem;
 }

 .skills-img img{
   width: 80%;
   padding-left: 4rem;
   object-position: center;
   /*border-radius: 50%;/*/
 }

 .bars-box{
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0;
   margin-bottom: 1rem;
 }
 .bars-box h3,
 .bars-box span{
   font-size: 1.1rem;
   font-weight: 500;
 }

 .light-bar{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 0.5rem;
   background: var(--me-color);
   border-radius: 0.5rem;
 }

 .percent-bar{
   position: absolute;
   bottom: 0;
   left: 0;
   height: 0.5rem;
   background: var(--main-color);
   border-radius: 0.5rem;
 }

 .html-bar{
   width: 80%;
 }

 .UI-bar{
   width: 50%;
 }

 .front-bar{
   width: 50%;
 }

 .word-bar{
   width: 50%;
 }

 /*==================== Services=====================*/

 .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   justify-content: center;
   gap: 1rem;
   margin-top: 2rem;
 }

 .services-box{
   padding: 20px;
   width: 260px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   border-radius: 0.5rem;
   border-bottom: 2px solid var(--main-color);
   box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
 }

 .services-box .bx{
   padding-top: 2rem;
   font-size: 54px;
   color: var(--main-color);
 }

 .services-box h3{
   font-size: 1rem;
   font-weight: 600;
   margin: 0.7rem 0 0.4rem;
 }

 .services-box a{
   color: var(--me-color);
   font-size: var(--p-font);
   font-weight: 500;
 }

 /*========hover============*/

.services-box:hover{
   background: var(--hover);
}

.services-box:hover h3{
   color: #fff;
}

.services-box:hover .bx{
   color: #22cf91;
}

.services-box:hover a{
   color: #8b8a8f;
}

/*=====================Portfolio=================*/

.portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, auto));
   gap: 1rem;
   margin-top: 2rem;
}

.portfolio-img img{
   width: 100%;
   display: block;
}

/*image*/
.portfolio-img img:hover{
   transform: scale(1.1);
   transition: 1s;
}

/*=====================Contact==============*/

.contact img{
   position: relative;
   left: 50%;
   top: 30rem;
   bottom: 20%;
   right: 80%;
   width: 26%;
   height: 12rem;
   transform: translate(-85%, -80%);
}

.contact-content{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 4rem;
}


.contact-info h3{
   position: relative;
   bottom: -7rem;
}
.contact-info p{
   position: relative;
   bottom: 0;
   font-size: var(--p-font);
   font-weight: 400;
   font-size: 1rem;
   margin: 0.7rem 0 1rem;
   bottom: -16rem;
   
}

.mail{
   color: var(--me-color);
   font-weight: 500;
   font-size: 1.1rem;
   position: relative;
   transition: 0.3s;
   bottom: -1.1rem;
   top: 1rem;
}

.mail i{
   display: inline-block;
   font-size: 1.5rem;
   margin-left: 2px;
   transform: translateY(3px);
   transition: 0.3s margin-left;
}

.mail:hover{
   color: var(--main-color);
}

.mail:hover i{
   margin-left: 10px ;
}

.contact-form{
   background-color: var(--bg-color);
   border-radius: 20px;
   padding: 3.5rem 3rem;
   display: flex;
   flex-direction: column;
}

.contact-form h3{
   color: #8b8a8f;
   font-size: 1.3rem;
   font-weight: 500;
   margin-bottom: 1.6rem;
   line-height: 0.9;
}


/*.contact-form input,
.contact-form textarea{
   padding: 15px;
   border-radius: 0.5rem;
   width: 100%;
   border: var(--main-color);
   outline: none;
   background: var(--bg-color);
   margin-bottom: 1rem;
   color: var(--text-color);
   display: inline-block;
}*/


.form-input{
   display: inline-block;
   padding: .9rem 1.5rem;
   background: var(--bg-color);
   border: 1px solid var(--hover);
   border-radius: 0.9rem;
   width: 100%;
   font-family: inherit;
   font-size: 0.85rem;
   font-weight: 500;
   color: var(--main-color);
   outline: none;
   transition: 0.3s;
}

.form-input:hover{
   filter: brightness(97%);
}

.form-input:valid,
.form-input:focus{
   filter: brightness(100%);
   background: var(--bg-color);
   border-color: #eac108;
}

textarea.form-input{
   resize: none;
   min-height: 170px;
}

.contact-form .form-input{
   margin-bottom: 1.5rem;
}


/*==================Footer===============*/

.footer{
   position: relative;
   bottom: 0;
   left: 0;
   right: 0;
   background: #8b8a8f;
   height: auto;
   width: 100%;
   font-family: "Open Sans";
   padding-top: 40px;
   color: #fff;
}

/*.footer img{
   position: relative;
   height: 95px;
   width: 12rem;
   margin-left: 40rem;
}*/

.footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

.footer-content h3{
   color: #eac108;
   font-size: 5rem;
   font-weight: 500;
   text-transform: capitalize;
   line-height: 15rem;
}

.footer-content span{
   color: var(--hover);
}

.footer img{
   position: relative;
   height: 150px;
   width: 12rem;
   margin-left: 1rem;
   margin-right: 5rem;
   bottom: -4rem;
   align-items: center;
}

.footer-content p{
   max-width: 900px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 18px;
}

.socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 3rem 0 3rem 0;
}

.socials li{
   margin: 0 25px;
}

.socials a{
   text-decoration: none;
   color: #22cf91;
   opacity: .8;
}

.socials a ion-icon{
   font-size: 1.5rem;
   transition: color .4s ease;
}

.socials a:hover ion-icon{
   color: #eac108;
}

.footer-bottom{
   background: var(--main-color);
   width: 100vw;
   padding: 20px 0;
   text-align: center;
}

.footer-bottom p{
   font-size: 16px;
   word-spacing: 2px;
   text-transform: capitalize;
}

.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 400;
   color: var(--hover);
}


/*=============responsive=============*/
@media(max-width: 991px){
   header{
      padding: 18px 4%;
   }
   section{
      padding: 50px 4%;
   }
}

@media(max-width: 798px){
   :root{
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
   }
   header{
      padding: 11px 4%;
   }

   #menu-icon{
      display: initial;
      color: var(--text-color);
      margin-left: 40rem;
      cursor: pointer;
   }

   header .navbar{
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0, 0, 0 / 10%);
      transition: 0.2s ease;
      text-align: center;
   }
   
   .navbar:active{
      top: 100%;
   }

   .navbar a{
      padding: 1.5rem;
      display: inline-flex;
      background: var(--bg-color);
   }


   .home{
      grid-template-columns: 0.5fr 3fr;
   }

   .home-img{
      order: initial;
      margin: 1rem;
      margin-left: 18rem;
      margin-bottom: -22rem;
   }

   .home-img img{
      margin: 2rem;
   }

   .home-text{
      grid-column: 1/3;
      padding-left: 1.4rem;
   }

   .about-container{
      grid-template-columns: 1fr;
   }

   .about-img{
      display: flex;
      justify-content: center;
   }

   .skills-container{
      grid-template-columns: 1fr;
   }

   .skills-img img{
      padding-left: 0;
   }

   .skills-img{
      padding-top: 2rem;
      display: flex;
      justify-content: center;
   }

   .services-content{
      padding-left: 2rem;
   }

   .contact-form form{
      width: 300px;
   }

}

@media(max-width: 340px){
   :root{
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
   }

   .home-text span{
      font-size: 1rem;
   }

   .home-text h2{
      font-size: 0.9rem;
      font-weight: 500;
   }

   .information .info-box span{
      font-size: 1rem;
   }

   .portfolio-content{
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   }

   .contact-form form{
      width: 300px;
   }
}


